<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.112"
          fx:controller="game.CheckersController">
   <children>
      <GridPane hgap="10.0" vgap="10.0" GridPane.columnIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Multiplayer" GridPane.columnSpan="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Line endX="100.0" startX="-100.0" stroke="#00000056" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
            <Label text="IP Address:" GridPane.rowIndex="2" />
            <Label text="Port:" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Join Game" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Line endX="100.0" startX="-100.0" stroke="#00000057" GridPane.columnSpan="2147483647" GridPane.rowIndex="6" />
            <Button fx:id="btn_hostGame" mnemonicParsing="false" onMouseClicked="#hostGame" text="Host Game" GridPane.rowIndex="4" />
            <TextField fx:id="ipAddress" promptText="IP Address" GridPane.columnSpan="2" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets right="8.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="port" promptText="Port" GridPane.columnSpan="2" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets right="8.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="btn_joinGame" mnemonicParsing="false" onMouseClicked="#joinGame" text="Join" GridPane.rowIndex="9" />
            <Button fx:id="btn_stopJoin" disable="true" mnemonicParsing="false" onMouseClicked="#exitGame" text="Stop" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="8.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btn_stopHosting" disable="true" mnemonicParsing="false" onMouseClicked="#stopHosting" text="Stop" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="8.0" />
               </GridPane.margin>
            </Button>
            <Text fx:id="txt_ipAddress" strokeType="OUTSIDE" strokeWidth="0.0" text="x.x.x.x" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text fx:id="txt_port" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="By Forntoh Thomas" GridPane.columnSpan="2" GridPane.rowIndex="13" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="9.0"/>
               </font>
               <GridPane.margin>
                  <Insets left="10.0"/>
               </GridPane.margin>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
         </rowConstraints>
      </GridPane>
      <AnchorPane GridPane.rowIndex="1">
         <children>
            <Label fx:id="statusLabel" alignment="CENTER" textAlignment="CENTER" textFill="#097215" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Button fx:id="btn_newGame" mnemonicParsing="false" text="New game" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="btn_resign" layoutX="221.0" mnemonicParsing="false" text="Resign" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <Label fx:id="netStatusLabel" alignment="CENTER" text="Status" textAlignment="CENTER" textFill="#097215" textOverrun="CENTER_ELLIPSIS" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
